# DATASOURCE
spring.datasource.url=jdbc:postgresql://[IP_RDS]:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
